# In this file you must configure the default position and name of this observatory
latitude: 52.19  # Degrees north
longitude: 0.15  # Degrees east
observatoryId: obs0
observatoryName: Observatory-Dummy
owner: dcf21  # The user reponsible for this observatory

# Default hardware
defaultCamera: watec_902h2_ultimate
defaultLens: VF-DCD-AI-3.5-18-C-2MP
estimatedImageScale: 72  # Estimated width of field of camera / deg. Real FoV must be between 60% and 120% of this value

# Observing settings
debug: 1  # Flag specifying whether to produce debugging output from C code
realTime: 1  # Flag specifying whether to analyse video in real time. Otherwise we record it to H264 files.
sunMargin: 1800  # Start observing 30 minutes after sunset
videoMaxRecordTime: 7200  # When recording video as H264 files, this is the maximum number of seconds of video per file
videoDev: /dev/video0

# Set which GPIO pins we are using
gpioPinRelay: 12  # This pin is using to control the relay
gpioLedA: 18  # This pin is used for indicator LED A
gpioLedB: 22  # This pin is used for indicator LED B
gpioLedC: 24  # This pin is used for indicator LED C

# This flag sets the polarity of the relay used to turn the camera on
# GPIO line is set to this state to turn the camera ON
relayOnGPIOState: 1

# This flag sets how long we keep data locally on the SD card for (days)
dataLocalLifetime: 14

# Local database settings
mysqlHost: localhost
mysqlUser: pigazing
mysqlPassword: pigazing
mysqlDatabase: pigazing

# Configure export of data to a remote server
exportURL: # export_url
exportUsername: export_user  # The username used to log in to the remote server
exportPassword: export_password  # Corresponding password
