# In this file you must configure the ID of this observatory
observatoryId: obs1

# Observing settings
debug: 1  # Flag specifying whether to produce debugging output from C code
realTime: 0  # Flag specifying whether to analyse video in real time. Otherwise we record it to H264 files
sunRequiredAngleBelowHorizon: 6.5  # How far below the horizon should the Sun be before we start observing?
sunMargin: 900  # Start observing 15 minutes after end of twilight
videoMaxRecordTime: 7200  # When recording video as H264 files, this is the maximum number of seconds of video per file
videoDev: /dev/video0

# Set which GPIO pins we are using
gpioPinRelay: 12  # This pin is using to control the relay
gpioLedA: 18  # This pin is used for indicator LED A
gpioLedB: 22  # This pin is used for indicator LED B
gpioLedC: 24  # This pin is used for indicator LED C

# This flag sets the polarity of the relay used to turn the camera on
# GPIO line is set to this state to turn the camera ON
relayOnGPIOState: 1

# This flag sets how long we keep data locally on the SD card for (days)
dataLocalLifetime: 365

# Local database settings
mysqlHost: localhost
mysqlUser: pigazing
mysqlPassword: pigazing
mysqlDatabase: pigazing

# Configure export of data to a remote server
exportURL: # export_url
exportUsername: export_user  # The username used to log in to the remote server
exportPassword: export_password  # Corresponding password
